$name?="hifive-unleashed"

using sysbus
mach create $name
machine LoadPlatformDescription @platforms/cpus/sifive-fu540.repl

showAnalyzer uart0
e51 LogFunctionNames true

$fdt ?=    @hifive-unleashed-bsp/hifive-unleashed-a00.dtb
$elf ?=    @hifive-unleashed-bsp/fw_payload.elf
$image ?=  @hifive-unleashed-bsp/Image
$rootfs ?= @hifive-unleashed-bsp/rootfs.cpio

macro reset
"""
    sysbus LoadELF $elf
    sysbus LoadFdt $fdt 0x88000000 "earlycon=sbi console=ttyS0 root=/dev/ram init=/sbin/init initrd=0x8d000000,64M"
    sysbus LoadBinary $rootfs 0x8D000000
    sysbus LoadBinary $image 0x8B000000
"""
runMacro $reset
